{
  "port": {
    "prod": "80",
    "test1": "8087",
    "local": "8080"
  },
  "docker": {
    "container": "user-server",
    "image": "golang:latest", // optional
    "volume": [
      "core/public/"
    ]
  },
  "databases": [
    {
      "driver": "postgres",
      "dbname": "userdb",
      "user": "postgres",
      "password": "",
      "port": {
        "port": "5437", // optional
        "link": "5432" // weg ist std
      },
      "host": {
        "port": "localhost",
        "link": "postgres5437"// weg ist container
      },
      "docker": {
        "container": "postgres5437", // optional -> driver + port
        "image": "postgres:latest", // optional
        "discspace": "~/workspace/database/postgres5437"
      }
    }
  ],
  "clients": {
    "LogServer": {
      "prod": "https://coolserver.log.de",
      "test1": "https://coolserver.log.test:8090",
      "local": "http://172.17.0.1:8091"
    }
  }
}




