{
  "port": "8080",
  "docker": {
    "container": "user-server",
    "image": "golang:latest",
    "volume": [
      "core/public/"
    ]
  },
  "databases": [
    {
      "driver": "postgres",
      "dbname": "userdb",
      "user": "postgres",
      "password": "",
      "port": {
        "port": "5437",
        "link": "5432"
      },
      "host": {
        "port": "localhost",
        "link": "postgres5437"
      },
      "docker": {
        "container": "postgres5437",
        "image": "postgres:latest",
        "discspace": "~/workspace/database/postgres5437"
      }
    }
  ],
  "clients": {
    "LogServer": "http://172.17.0.1:8091"
  }
}




